# mall

./: .gitignore  README.md  build.gradle  settings.gradle
admin/src/main/java/com/example/mall/: AdminApplication.java
admin/src/main/java/com/example/mall/admin/: AdminApplication.java
admin/src/main/java/com/example/mall/config/db/: JpaConfig.java
admin/src/main/resources/: application-local.yaml  application.yaml
admin/src/test/java/com/example/mall/: AdminApplicationTests.java  TestMallApplication.java
admin/src/test/java/com/example/mall/admin/: AdminApplicationTests.java
api/src/main/java/com/example/mall/admin/: ApiApplication.java
api/src/main/java/com/example/mall/api/: ApiApplication.java
api/src/main/java/com/example/mall/config/db/: QueryDslConfig.java
api/src/main/resources/: application.yaml
api/src/test/java/com/example/mall/: ApiApplicationTests.java  MallApplicationTests.java  TestMallApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/example/mall/api/: ApiApplicationTests.java
common/src/main/java/com/example/core/entity/: BaseAggregateRoot.java
common/src/main/java/com/example/mall/common/config/: JpaConfig.java  QueryDslConfig.java
common/src/main/java/com/example/mall/common/entity/: BaseAggregateRoot.java
common/src/test/java/com/example/mall/common/: TestcontainersConfiguration.java
core/src/main/java/com/example/mall/core/user/: Permission.java  RoleType.java  User.java
core/src/test/java/com/example/mall/core/user/: UserTest.java
docker/: docker-compose.yml
